.card {
  width: 100%;
  height: 335px;
  background-color: white;
  box-shadow: 0px 10px 30px -5px #9ab7ff;
  cursor: pointer;
  border-style: solid;
  border-width: 4px;
  border-color: black;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.cardImage {
  width: 100%;
  height: 100px;
  object-fit: contain;
}
.card:hover {
  box-shadow: 0px 10px 30px -5px #3f2b96b6;
}
.content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.infoContainer {
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  cursor: pointer;
}
.buttonIcon {
  font-size: 26px;
  color: white;
  margin-right: 10px;
}
.button:hover {
  opacity: 0.7;
  color: white;
}
.button:hover .buttonIcon {
  color: white;
}

.modalContent {
  margin-top: -15px;
}
.modalContent h1 {
  margin-bottom: 10px;
}
.modalContent ul {
  margin-top: 0;
}

.drawerContainer {
  overflow-y: scroll;
  display: none;
}
.drawerContent{
  display:flex;
  height: 300px;
  flex-direction: column;
  justify-content: space-between;
}
.list {
  padding: 0px;
}

@media (max-width: 992px) {
  .drawerContainer {
    display: block;
  }
  .modal {
    display: none;
  }
}
